port = 8000

CORS_ORIGIN=*

MONGODB_URI=mongodb+srv://youtubuser:youtube123@cluster0.0jte8.mongodb.net



ACCESS_TOKEN_SECRET=shhhhh
ACCESS_TOKEN_EXPIRY=1d

REFERESH_TOKEN_SECRET=SHHHHHH
REFERESH_TOKEN_EXPIRY=10D



CLOUDINARY_CLOUD_NAME=de7n1og6j
CLOUDINARY_API_KEY=949332841619263
CLOUDINARY_API_SECRET=ajRwTwEW6PiI1UMx3LJEOdm_qY8

NODE_ENV=development